@book{akyildiz2020iot,
  author    = {Akyildiz, Ian F. and Kak, Ankit},
  title     = {Internet of Things: Fundamentals, Design, and Applications},
  publisher = {Wiley},
  year      = {2020}
}

@article{al2017routing,
  author  = {Al-Fuqaha, Ala and Guizani, Mohsen},
  title   = {Internet of Things: A Survey on Enabling Technologies, Protocols, and Applications},
  journal = {IEEE Communications Surveys \& Tutorials},
  year    = {2017}
}




R1
@article{karaman2025solutions,
  title={Solutions for sustainable and resilient communication infrastructure in disaster relief and management scenarios},
  author={Karaman, Bilal and Basturk, Ilhan and Taskin, Sezai and Zeydan, Engin and Kara, Ferdi and Beyaz{\i}t, Esra Aycan and Camelo, Miguel and Bj{\"o}rnson, Emil and Yanikomeroglu, Halim},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2025},
  publisher={IEEE}
}



R2
@article{wang2021disaster,
  title={Disaster relief wireless networks: Challenges and solutions},
  author={Wang, Yuntao and Su, Zhou and Zhang, Ning and Fang, Dongfeng},
  journal={IEEE Wireless Communications},
  volume={28},
  number={5},
  pages={148--155},
  year={2021},
  publisher={IEEE}
}



R3
@article{menon2016ensuring,
  title={Ensuring reliable communication in disaster recovery operations with reliable routing technique},
  author={Menon, Varun G and Pathrose, Joe Prathap and Priya, Jogi},
  journal={Mobile Information Systems},
  volume={2016},
  number={1},
  pages={9141329},
  year={2016},
  publisher={Wiley Online Library}
}



R4
@article{pervez2018wireless,
  title={Wireless technologies for emergency response: A comprehensive review and some guidelines},
  author={Pervez, Farrukh and Qadir, Junaid and Khalil, Mohsin and Yaqoob, Touseef and Ashraf, Usman and Younis, Shahzad},
  journal={Ieee Access},
  volume={6},
  pages={71814--71838},
  year={2018},
  publisher={IEEE}
}

R5
@article{deepak2019overview,
  title={An overview of post-disaster emergency communication systems in the future networks},
  author={Deepak, GC and Ladas, Alexandros and Sambo, Yusuf Abdulrahman and Pervaiz, Haris and Politis, Christos and Imran, Muhammad Ali},
  journal={IEEE Wireless Communications},
  volume={26},
  number={6},
  pages={132--139},
  year={2019},
  publisher={IEEE}
}


R6
@article{abdallah2019efficient,
  title={Efficient security scheme for disaster surveillance UAV communication networks},
  author={Abdallah, Asmaa and Ali, M Zulfiker and Mi{\v{s}}i{\'c}, Jelena and Mi{\v{s}}i{\'c}, Vojislav B},
  journal={Information},
  volume={10},
  number={2},
  pages={43},
  year={2019},
  publisher={MDPI}
}


R7
@article{kim2018performance,
  title={Performance of UWB wireless telecommunication positioning for disaster relief communication environment securing},
  author={Kim, Donghyun},
  journal={Sustainability},
  volume={10},
  number={11},
  pages={3857},
  year={2018},
  publisher={MDPI}
}



R8
@misc{alabi2023telecommunications,
  title={Telecommunications and Wireless Networks for Disaster Response and Recovery},
  author={Alabi, Moses},
  year={2023},
  publisher={Dec}
}


R9
@article{bowman2007robust,
  title={Robust and affordable mobile communications for emergency management},
  author={Bowman, Michael and Graham Jr, James H and Gantt, James},
  journal={International Journal of Emergency Management},
  volume={4},
  number={4},
  pages={649--669},
  year={2007},
  publisher={Inderscience Publishers}
}



R10
@article{palani2020secure,
  title={Secure and load-balanced routing protocol in wireless sensor network or disaster management},
  author={Palani, Uthirapathy and Amuthavalli, Gopal and Alamelumangai, Vaithiyanathan},
  journal={IET Information Security},
  volume={14},
  number={5},
  pages={513--520},
  year={2020},
  publisher={Wiley Online Library}
}



R11
@article{khan2020rdsp,
  title={RDSP: Rapidly deployable wireless ad hoc system for post-disaster management},
  author={Khan, Ajmal and Munir, Adnan and Kaleem, Zeeshan and Ullah, Farman and Bilal, Muhammad and Nkenyereye, Lewis and Shah, Shahen and Nguyen, Long D and Islam, SM Riazul and Kwak, Kyung-Sup},
  journal={Sensors},
  volume={20},
  number={2},
  pages={548},
  year={2020},
  publisher={MDPI}
}


R12
@article{baldini2013survey,
  title={Survey of wireless communication technologies for public safety},
  author={Baldini, Gianmarco and Karanasios, Stan and Allen, David and Vergari, Fabrizio},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={2},
  pages={619--641},
  year={2013},
  publisher={IEEE}
}



R13
@article{janjua2020role,
  title={Role of wireless communication in healthcare system to cater disaster situations under 6G vision},
  author={Janjua, Muhammad Bilal and Duranay, Ahmet Enes and Arslan, H{\"u}seyin},
  journal={Frontiers in Communications and Networks},
  volume={1},
  pages={610879},
  year={2020},
  publisher={Frontiers Media SA}
}

R14
@article{sharma2021disaster,
  title={A disaster management framework using Internet of Things-based interconnected devices},
  author={Sharma, Kaljot and Anand, Darpan and Sabharwal, Munish and Tiwari, Pradeep Kumar and Cheikhrouhou, Omar and Frikha, Tarek},
  journal={Mathematical Problems in Engineering},
  volume={2021},
  number={1},
  pages={9916440},
  year={2021},
  publisher={Wiley Online Library}
}




R15
@article{ali2018disaster,
  title={Disaster management using D2D communication with power transfer and clustering techniques},
  author={Ali, Kamran and Nguyen, Huan X and Vien, Quoc-Tuan and Shah, Purav and Chu, Zheng},
  journal={IEEE Access},
  volume={6},
  pages={14643--14654},
  year={2018},
  publisher={IEEE}
}

R16
@article{wang2023overview,
  title={An overview of emergency communication networks},
  author={Wang, Qian and Li, Wenfeng and Yu, Zheqi and Abbasi, Qammer and Imran, Muhammad and Ansari, Shuja and Sambo, Yusuf and Wu, Liwen and Li, Qiang and Zhu, Tong},
  journal={Remote Sensing},
  volume={15},
  number={6},
  pages={1595},
  year={2023},
  publisher={MDPI}
}


R17
@article{oladele2024telecommunications,
  title={Telecommunications and Disaster Management: Role in Emergency Response},
  author={Oladele, Oluwaseyi Kolawole},
  year={2024}
}


R18
@article{zin2017advanced,
  title={Advanced wireless technology for disaster management system framework development},
  author={Zin, MSIM and Isa, AAM and Isa, MSM},
  journal={Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
  volume={9},
  number={2},
  pages={133--137},
  year={2017}
}





